#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    macros {
        Null: Null {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp O &kp S &kp L &kp A &kp S &kp H &kp GT>;
            label = "NULL";
        };

        Arrow: Arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LT &kp MINUS &kp GT &kp GT>;
            label = "ARROW";
        };

        Star: Star {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LT &kp S &kp T &kp A &kp R &kp N1 &kp GT>;
            label = "STAR";
        };

        Tick: Tick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LT &kp T &kp I &kp C &kp K &kp GT>;
            label = "TICK";
        };

        Schwa: Schwa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LT &kp S &kp C &kp H &kp W &kp A &kp GT>;
            label = "SCHWA";
        };

        LongMark: LongMark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LT &kp COLON &kp GT>;
            label = "LONGMARK";
        };

        UpArrow: UpArrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LT &kp U &kp P &kp N2 &kp GT>;
            label = "UPARROW";
        };

        DownArrow: DownArrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LT &kp D &kp O &kp W &kp N &kp N2 &kp GT>;
            label = "DOWNARROW";
        };

        LeftArrow: LeftArrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LT &kp L &kp E &kp F &kp T &kp N2 &kp GT>;
            label = "LEFTARROW";
        };

        RightArrow: RightArrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LT &kp R &kp I &kp G &kp H &kp T &kp N2 &kp GT>;
            label = "RIGHTARROW";
        };

        NotEqual: NotEqual {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LT &kp N &kp O &kp T &kp GT>;
            label = "NOTEQUAL";
        };

        Approx: Approx {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LT &kp A &kp P &kp P &kp R &kp O &kp X &kp GT>;
            label = "APPROX";
        };

        Sum: Sum {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LT &kp S &kp I &kp G &kp M &kp A &kp N2 &kp GT>;
            label = "SUM";
        };

        QED: QED {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LT &kp T &kp H &kp U &kp S &kp GT>;
            label = "QED";
        };

        So: So {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LT &kp S &kp O &kp GT>;
            label = "SO";
        };

        ditto: ditto {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LT &kp D &kp I &kp T &kp T &kp O &kp GT>;
            label = "DITTO";
        };

        Paragraph: Paragraph {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LT &kp P &kp A &kp R &kp A &kp GT>;
            label = "PARAGRAPH";
        };

        SpaceSymb: SpaceSymb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LT &kp S &kp P &kp A &kp C &kp E &kp GT>;
            label = "SPACESYMB";
        };

        DAW_Split: DAW_Split_Play {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_ALT &kp X>;
            label = "DAW_SPLIT_PLAY";
        };

        DAW_TrackSpecial: DAW_TrackSpecial {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_SHIFT &kp B>;
            label = "DAW_TRACKSPECIAL";
        };

        DAW_NextMarker: DAW_NextMarker {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_SHIFT &kp N>;
            label = "DAW_NEXTMARKER";
        };

        DAW_PrevBar: DAW_PrevBar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_SHIFT &kp KP_MINUS>;
            label = "DAW_PREVBAR";
        };

        DAW_NextBar: DAW_NextBar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_SHIFT &kp PLUS>;
            label = "DAW_NEXTBAR";
        };

        prevmarker: prevmarker {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_SHIFT &kp B>;
            label = "PREVMARKER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E     &kp R  &kp T                             &kp UP                &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S  &kp D     &kp F  &kp G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C     &kp V  &kp B      &kp SPACE              &kp DOWN              &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                          &kp LGUI  &mo 2  &kp SPACE                                               &kp SPACE  &mo 1  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        Symbols {
            display-name = "SYMBOL";
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3      &bt BT_SEL 4                                 &mmv MOVE_UP                     &Sum       &kp AMPS         &kp ASTRK    &kp LPAR   &kp RPAR   &kp BSPC
&trans  &QED          &NotEqual     &Schwa        &Tick             &Star                        &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp UNDER  &kp DLLR         &kp PRCNT    &kp CARET  &LongMark  &ditto
&trans  &Null         &Arrow        &kp SLASH     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans                    &mmv MOVE_DOWN                   &Approx    &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp PIPE   &kp ENTER
                                    &kp LEFT      &tog 6            &kp LS(TAB)                                                                   &kp TAB    &trans           &kp RIGHT
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Numbers {
            display-name = "NUMBER";
            bindings = <
&kp ESCAPE      &kp K_CALC       &kp F7  &kp F8     &kp F9  &kp HOME                                 &mmv MOVE_UP                     &kp KP_PLUS   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_ASTERISK  &kp BSPC
&kp TAB         &kp C_AC_SEARCH  &kp F4  &kp F5     &kp F6  &kp PG_UP                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp KP_MINUS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_DIVIDE    &kp INSERT
&kp LEFT_SHIFT  &kp END          &kp F1  &kp F2     &kp F3  &kp PG_DN  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp KP_EQUAL  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT       &kp KP_ENTER
                                         &kp RCTRL  &trans  &kp LEFT                                                                  &kp RIGHT     &tog 3           &kp KP_NUMBER_0
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Studio_One_Overview {
            bindings = <
&trans  &trans  &kp F7  &kp F8  &kp F9  &trans                            &msc SCRL_UP                     &trans      &kp N7        &kp N8        &kp N9        &trans  &trans
&trans  &trans  &kp F4  &kp F5  &kp F6  &trans            &msc SCRL_LEFT  &mkp MCLK       &msc SCRL_RIGHT  &trans      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans
&trans  &trans  &kp F1  &kp F2  &kp F3  &trans  &trans                    &msc SCRL_DOWN                   &DAW_Split  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                        &kp N0  &mo 4   &trans                                                             &trans      &mo 5         &kp N0
            >;

            sensor-bindings = <&inc_dec_kp KP_PLUS KP_MINUS>;
        };

        StudioOneChanTrans {
            bindings = <
&kp LC(Q)       &kp LS(Q)  &trans         &trans     &trans         &kp LS(T)                              &kp LEFT_BRACKET                    &trans               &trans          &trans          &trans           &kp U      &kp M
&kp LS(LC(N))   &kp LC(I)  &kp LC(LA(S))  &kp LS(D)  &trans         &trans               &kp LS(KP_MINUS)  &kp LC(LA(C))      &kp LS(KP_PLUS)  &trans               &trans          &msc SCRL_UP    &trans           &kp LS(P)  &trans
&kp LEFT_SHIFT  &kp LC(Y)  &kp LS(X)      &kp LC(X)  &kp LC(LS(V))  &kp LC(B)  &trans                      &kp RIGHT_BRACKET                   &trans               &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans     &trans
                                          &trans     &trans         &kp SPACE                                                                  &kp LS(KP_ASTERISK)  &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp LA(KP_PLUS) LA(KP_MINUS)>;
        };

        StudioOneEditor {
            bindings = <
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans                       &kp LEFT_BRACKET             &trans      &kp F7  &kp F8  &kp F9  &trans  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &trans            &kp MINUS  &kp LC(L)          &kp PLUS  &trans      &kp F4  &kp F5  &kp F6  &trans  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans  &trans               &kp RIGHT_BRACKET            &DAW_Split  &kp F1  &kp F2  &kp F3  &trans  &trans
                        &trans  &trans  &trans                                                    &trans      &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp LS(KP_SUBTRACT) KP_PLUS>;
        };

        Obsidian {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E                     &kp R   &kp T                                &kp UP                &kp Y      &kp U   &kp I                      &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D                     &kp F   &kp G                      &kp LEFT  &kp LC(E)  &kp RIGHT  &kp H      &kp J   &kp K                      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C                     &kp V   &kp B      &kp LG(LEFT)              &kp DOWN              &kp N      &kp M   &kp COMMA                  &kp DOT  &kp FSLH  &kp RET
                         &kp LG(LS(LEFT_BRACKET))  &trans  &kp SPACE                                                  &kp SPACE  &trans  &kp LS(LG(RIGHT_BRACKET))
            >;

            sensor-bindings = <&inc_dec_kp LC(LEFT) LC(RIGHT)>;
        };
    };
};
